server.port=${PORT:0}
spring.application.name=users
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# h2 in memory database
spring.datasource.url=jdbc:h2:mem:testdb

# gateway.ip = http://192.168.1.4/
# gateway.ip = 206.87.197.218/16
gateway.ip = 0.0.0.0/0

# 3 days
token.expiration_time=259200
token.secret=${TOKEN_SECRET:secret}
login.url.path=/users/login
